{
	"name": "vscode-njsproj",
	"displayName": "VS Code .njsproj",
	"description": "Automatically sync .njsproj file",
	"publisher": "berkansivri",
  "icon": "icon.png",
  "license": "MIT",
	"repository": {
		"type": ".git",
		"url": "https://github.com/berkansivri/vscode-njsproj.git"
  },
  "homepage": "https://github.com/berkansivri/vscode-njsproj",
  "bugs": {
    "url": "https://github.com/berkansivri/vscode-njsproj/issues"
  },
  
  "keywords": [
    ".njsproj",
    "njsproj"
  ],
	"version": "0.5.0",
	"engines": {
		"vscode": "^1.39.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
    "*"
  ],
  "contributes": {
		"commands": [
			{
        "command": "extension.njsproj.activate",
        "category": "Sync njsproj",
        "title": "Enable VS Code .njsproj"
			},
			{
        "command": "extension.njsproj.deactivate",
        "category": "Sync njsproj",
        "title": "Disable VS Code .njsproj"
			}
		]
	},
	"main": "./src/extension.js",
	"scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.2",
		"@types/vscode": "^1.39.0",
		"eslint": "^6.5.1",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.0",
		"webpack": "^4.41.2",
		"webpack-cli": "^3.3.9"
	},
	"dependencies": {
		"xml2js": "^0.4.22"
	}
}
